spring.application.name=SecureUserManager
spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com/ysulovpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ysulovpl
spring.datasource.password=JyI8BLfjLZ6g76kfMHwMSJIczq6ItqG6

api.security.token.secret=${JWT_SECRET:my-secret-key}